# exemplar-demo

./: Dockerfile  README.md  build.gradle  settings.gradle
kube/: deployment.yaml  service.yaml
kube/grafana/: Exemplar Demo.json  kube-prometheus-stack-grafana-datasource.yaml
kube/jaeger/: simplest.yaml
kube/prometheus/: servicemonitor.yaml  values.yaml
src/main/java/com/gocity/exemplardemo/: Application.java  HelloWorldController.java
src/main/resources/: application.yml
