plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.gocity'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.2'
	implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin:3.1.2'

	implementation 'org.springframework.cloud:>spring-cloud-sleuth-otel-autoconfigure:3.1.2'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.9.0'
}